# ecommerce-api

./: README.md  demo.eml  pom.xml
docker/: docker-compose.yaml
docs/: build-paypal.md
src/: index.ts
src/main/: docker-compose.yml
src/main/java/com/teste/ecommerce_api/demo/: DemoApplication.java
src/main/java/com/teste/ecommerce_api/demo/config/: AdminUserConfig.java  AwsConfig.java  AwsSsmConfig.java  CorsConfig.java  DataSourceConfig.java  PaypalConfiguration.java  SecurityConfig.java
src/main/java/com/teste/ecommerce_api/demo/controller/: BucketController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java  TokenController.java  UserController.java
src/main/java/com/teste/ecommerce_api/demo/controller/dto/front/: CartDto.java  FinalPriceDto.java  ProductFrontDto.java
src/main/java/com/teste/ecommerce_api/demo/controller/dto/front/Order/: OrderDto.java  PaymentSourceDto.java
src/main/java/com/teste/ecommerce_api/demo/controller/dto/login/: CreateUserDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/teste/ecommerce_api/demo/controller/dto/paypal/: ContactPreferenceDto.java  ExperienceContextDto.java  IntentDto.java  ItemTotalDto.java  ItemsDto.java  LandingPageDto.java  OrderDto.java  OrderUpdateCallbackConfigDto.java  PaymentMethodPreferenceDto.java  PaymentSourceDto.java  PaypalDto.java  PaypalOrderDto.java  PurchaseUnitsDto.java  ShippingPreferenceDto.java  UnitAmountDto.java  UpcDto.java  UserActionDto.java
src/main/java/com/teste/ecommerce_api/demo/controller/dto/paypal/purchaseUnits/: AmountDto.java  BreakdownDto.java  ShippingDto.java
src/main/java/com/teste/ecommerce_api/demo/controller/dto/product/: CategoryDto.java  ProductDto.java  UnitAmountProductDto.java  UpcProductDto.java
src/main/java/com/teste/ecommerce_api/demo/entity/: CategoryEntity.java  ProductEntity.java  RoleEntity.java  UnitAmountProduct.java  UpcProduct.java  User.java
src/main/java/com/teste/ecommerce_api/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/teste/ecommerce_api/demo/mapper/: ProductMapper.java
src/main/java/com/teste/ecommerce_api/demo/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/teste/ecommerce_api/demo/service/: AwsParameterCache.java  BucketService.java  CartService.java  OrderService.java  PaypalAuthService.java  PaypalOrderService.java  ProductService.java
src/main/java/com/teste/ecommerce_api/demo/service/factory/: OrderFactory.java
src/main/java/com/teste/ecommerce_api/demo/util/: PaypalUtils.java
src/main/resources/: app.key  app.pub  application.properties  data.sql
src/test/java/com/teste/ecommerce_api/demo/: DemoApplicationTests.java
src/test/java/com/teste/ecommerce_api/demo/service/: BucketServiceTest.java
